{
  "name": "outlook-email-alert",
  "description": "Send notification when you have open the outlook.office.com and new email arrived.",
  "version": "0.2",
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
    "default_title": "outlook-email-alert",
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "*://outlook.office.com/*"
      ],
      "js": [
        "zepto.min.js",
        "content_script.js"
      ]
    }
  ],
  "manifest_version": 2
}